# APPWRKItAssigment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rsb/appwrkitassigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsb/appwrkitassigment/UI/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/rsb/appwrkitassigment/UI/adapter/: MyAdapter.kt
app/src/main/java/com/rsb/appwrkitassigment/model/: ListItemModel.kt
app/src/main/java/com/rsb/appwrkitassigment/repository/: PreferenceDataStore.kt
app/src/main/java/com/rsb/appwrkitassigment/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rsb/appwrkitassigment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
